# pariksha

./: README.md  build.gradle  gradle.properties  settings.gradle  website.md
app/: build.gradle  google-services.json
app/src/androidTest/java/us/apps/pariksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/apps/pariksha/: CloudNotifier.java  EnterFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  QuizFragment.java  ReportFragment.java  SignUpFragment.java  VerifyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_enter.xml  fragment_home.xml  fragment_login.xml  fragment_pass.xml  fragment_quiz.xml  fragment_report.xml  fragment_reset.xml  fragment_sign_up.xml  fragment_verify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/apps/pariksha/: ExampleUnitTest.java
app_folder_apk/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
keys/: pariksha-keys.jks
keys/encrypted/: private_key.pepk
