<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/quizFragmentId"
    tools:context=".QuizFragment"
    android:background="@drawable/back_c">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/quitQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/quit"
        android:textAlignment="center"
        android:visibility="invisible"
        app:icon="@drawable/home"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/backToHomeFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/back"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight"
                    app:cardBackgroundColor="@color/color1"
                    app:cardCornerRadius="@dimen/ten"
                    app:cardElevation="@dimen/twenty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/eight"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/eventName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/green1"
                                    android:textSize="@dimen/eventSize" />

                                <TextView
                                    android:id="@+id/organizationName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/orgName" />

                                <TextView
                                    android:id="@+id/timeDis"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/timeStart"
                                    android:textSize="@dimen/timeText" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/submitBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/eight"
                                android:layout_weight="1"
                                android:backgroundTint="@color/green1"
                                android:text="@string/submit"
                                android:textSize="@dimen/thirtysp"
                                android:visibility="invisible" />

                        </TableRow>

                        <TextView
                            android:id="@+id/eventDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green1"
                    android:text="@string/start"
                    android:textSize="@dimen/startSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/answerDisCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/eight"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/color1"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="@dimen/twenty">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/eight"
                                app:cardBackgroundColor="@color/color1"
                                app:cardCornerRadius="@dimen/five">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:id="@+id/questTable"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent">

                                        <TextView
                                            android:id="@+id/QSign"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/five"
                                            android:layout_marginTop="@dimen/five"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sixteenSP" />

                                        <TextView
                                            android:id="@+id/questionView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five"
                                            android:layout_marginEnd="@dimen/five"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sixteenSP" />
                                    </TableRow>

                                    <ImageView
                                        android:id="@+id/questionViewImg"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/five"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:layout_constraintTop_toBottomOf="@id/questTable"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/eight"
                                android:layout_marginRight="@dimen/eight"
                                app:cardBackgroundColor="@color/color1"
                                app:cardCornerRadius="@dimen/five"
                                app:cardElevation="@dimen/twenty">

                                <RadioGroup
                                    android:id="@+id/radioGroupOpt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/optionA"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <RadioButton
                                        android:id="@+id/optionB"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <RadioButton
                                        android:id="@+id/optionC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <RadioButton
                                        android:id="@+id/optionD"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </RadioGroup>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/answerDisplay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/ten"
                                android:textSize="@dimen/answerSize" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nextButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/fifty"
                        android:layout_marginEnd="@dimen/fifty"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/color4"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="@dimen/twenty">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/five"
                            android:text="@string/next"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirtyFiveSP" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/prevButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hund"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/hund"
                        android:layout_marginBottom="@dimen/ten"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/color4"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="@dimen/twenty">

                        <TextView
                            android:id="@+id/prevButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/five"
                            android:text="@string/prevQues"
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFiveSP" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>